#-----------------------------------------------------------------------------------------------------------------------------------
#Carme Global Config File
#
# no space between variable=""!!!
#
# NOTE: CarmeConfig will be split into sevral parts.
# Annotate variable (in the same line) that should be 
#  * visible to the frontend by #EXPORT_TO_FRONTEND
#  * visible inside containers by #EXPORT-TO-CONTAINERS
#
# config tools: 
# * carme_config_frontend PATH
# * 
#-----------------------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------------------
#Carme develop -> Things that need to be changed between Carme branches
#-----------------------------------------------------------------------------------------------------------------------------------
CARME_VERSION=""                                     #EXPORT_TO_FRONTEND #EXPORT_TO_CONTAINER
#e.g.

CARME_URL=""                 #EXPORT_TO_FRONTEND #EXPORT_TO_CONTAINER
#e.g. my-carme-cluster.institute.com

CARME_SCRIPT_PATH=""    #EXPORT_TO_FRONTEND
#e.g.

#Backend
CARME_BACKEND_DEBUG="" 
#True or False

CARME_BACKEND_PATH=""
#e.g.

CARME_BACKEND_SERVER=""                                    #EXPORT_TO_FRONTEND #EXPORT_TO_CONTAINER
#e.g. headnode

CARME_BACKEND_PORT=""                                      #EXPORT_TO_FRONTEND #EXPORT_TO_CONTAINER
#e.g. 99999

CARME_MESSAGE_PATH=""
#default


#SSL
CARME_SSL_C=""
#e.g.
#your country shortcuts

CARME_SSL_ST=""
#e.g.
#your state shortcuts

CARME_SSL_L=""
#e.g.
#your coty

CARME_SSL_O=""
#e.g.
#your organization

CARME_SSL_OU=""
#e.g.
#your organizational unit

CARME_SSL_EMAIL_BASE=""
#e.g.


#proxy settings
CARME_PROXY_PATH=""                                #EXPORT_TO_FRONTEND
#e.g.


#mounts
#WARNING: set scripts mout correct
CARME_BASE_MOUNTS=""                #EXPORT_TO_FRONTEND
#e.g.


#################
#frontend settings
################
CARME_FRONTEND_ID=""
#e.g.
#unique name for the frontend (needed when running multiple frontends)

CARME_FRONTEND_PATH="" 
#e.g. /opt/Carme/Carme-Frontend

CARME_FRONTEND_DEBUG=""
#True or False

CARME_FRONTEND_KEY=""
#needs to be secret and different for each install


#Admin pannel
CARME_ADMIN_HEADER=""                                #EXPORT_TO_FRONTEND
#e.g.

CARME_ADMIN_SITE_NAME=""                      #EXPORT_TO_FRONTEND
#e.g.

CARME_ADMIN_SITE_INDEX=""      #EXPORT_TO_FRONTEND 
#e.g.


#links
CARME_FRONTEND_LINK_PROXY=""
#e.g. https://my-proxy.my-carme-cluster.institute.com/

CARME_FRONTEND_LINK_MONITOR=""
#e.g. https://my-monitor.my-carme-cluster.institute.com/

CARME_FRONTEND_LINK_SWITCH="" 
#e.g. https://my-switch.my-carme-cluster.institute.com/

CARME_FRONTEND_LINK_LDAP=""
#e.g. https://my-ldap.my-carme-cluster.institute.com/

CARME_FRONTEND_LINK_MATTERMOST=""
#e.g. https://my-mattermost.my-carme-cluster.institute.com/

CARME_FRONTEND_LINK_DISCLAIMER=""
#link to your usage disclaimer

CARME_FRONTEND_LINK_PRIVACY=""
#link to your data privacy disclaimer

CARME_FRONTEND_LINK_ORGA_URL=""
#link to your university|department|institute|company

CARME_FRONTEND_LINK_ADMIN_CLUSTER_MONITOR=""
#e.g.


#logos
CARME_FRONTEND_LOGO_TOP_LEFT=""
#e.g. the logo of your department
#must bee in static

CARME_FRONTEND_LOGO_TOP_RIGHT_1=""
#e.g. the logo of your univerity

CARME_FRONTEND_LOGO_TOP_RIGHT_2=""
#e.g. the logo of some founding


#titles
CARME_FRONTEND_TITLE=""
#e.g. 


#text


#sandbox
#This is related to the creation of singularity image, as you can use either a recipe file or create a sandox from an existing image
#and install software or make some changes in the sandbox and recreate an image from the sandbox.
CARME_SANDBOX_MOUNT=""            #EXPORT_TO_FRONTEND  
#e.g.

CARME_SANDBOX_PARTITION=""                                               #EXPORT_TO_FRONTEND
#e.g. image-build
#Note that this is a partition|queue that has to be defined in you batchsystem (e.g. SLURM). If you define in
#CARME_SLURM_ACCOUNT_SPECS_x (see section SLURM) partitions a user is allowed to use and there is a specific group of users that are
#allowed to create a singularity image you have to add the name of the partition defined here there as well.
#-----------------------------------------------------------------------------------------------------------------------------------

            
#Carme Infrastructure --------------------------------------------------------------------------------------------------------------
CARME_HEADNODE_IP=""                               #EXPORT_TO_FRONTEND
#e.g. 123.456.789.1

CARME_HEADNODE_NAME=""                                     #EXPORT_TO_FRONTEND
#e.g. headnode

CARME_HEADNODEBACKUP_IP=""
#e.g. 123.456.789.2 [if not needed leave empty]

CARME_HEADNODEBACKUP_NAME=""
#e.g. headnode2 [if not needed leave empty]

CARME_LOGINNODE_IP=""                              #EXPORT_TO_FRONTEND
#e.g. 123.456.789.3

CARME_LOGINNODE_NAME=""                               #EXPORT_TO_FRONTEND
#e.g. login

CARME_NODES_LIST="" #EXPORT_TO_CONTAINER
#e.g. node01 node02 node03 ... [this contains ALL compute AND build nodes]


# note: if different nodes are used change /opt/Carme/Carme-Scripts/carme-slurm-node-weight-shuffle.sh
CARME_BUILDNODE_1=""
#e.g. build01

CARME_BUILDNODE_1_IP=""
#e.g. 123.456.789.10

CARME_COMPUTENODES_1=""
#e.g. node01 node02 node03 ... [same hardware as BUILDNODE_1]

CARME_BUILDNODE_2=""
#e.g. build02 [if not needed leave empty]

CARME_BUILDNODE_2_IP=""
#e.g. 123.456.789.11 [if not needed leave empty]

CARME_COMPUTENODES_2=""
#e.g. node10 node11 node12 ... [same hardware as BUILDNODE_2, if not needed leave empty]

CARME_BUILDNODE_3=""
#e.g. 123.456.789.12 [if not needed leave empty]

CARME_BUILDNODE_3_IP=""
#e.g. build03 [if not needed leave empty]

CARME_COMPUTENODES_3=""
#e.g. node10 node11 node12 ... [same hardware as BUILDNODE_3, if not needed leave empty]

CARME_HARDWARE_NUM_GPUS=""    #EXPORT_TO_FRONTEND
#e.g. 100 [this is the total number of GPUs in the Cluster]
#has to be an integer number!
#-----------------------------------------------------------------------------------------------------------------------------------


#Carme Network ---------------------------------------------------------------------------------------------------------------------
CARME_NETWORK_BASE=""
#e.g. 123.456.789.

CARME_IPMIN=""
#e.g. 123.456.789.1

CARME_IPMAX=""
#e.g. 123.456.789.255

CARME_SUBNET_MASK=""
#e.g. 255.255.255.0

CARME_GATEWAY=""
#e.g. 123.456.789.3

CARME_NTP_SERVER_NAME=""
#e.g. ntp.server.com

CARME_NTP_SERVER_IP=""
#e.g. 111.222.333.444
#-----------------------------------------------------------------------------------------------------------------------------------


#SLURM -----------------------------------------------------------------------------------------------------------------------------
CARME_SLURM_SCRIPTS_PATH=""


CARME_SLURM_CONFIG_FILE=""
#default value

CARME_SLURM_ControlMachine=""
#e.g. headnode

CARME_SLURM_ControlAddr=""
#e.g. 123.456.789.1

CARME_SLURM_BackupController=""
#e.g. headnode2

CARME_SLURM_BackupAddr=""
#e.g. 123.456.789.2

CARME_SLURM_ClusterName=""
#e.g. cluster

CARME_SLURM_SlurmctldPidFile=""
#e.g. cluster

CARME_SLURM_SlurmctldPort=""
#default value

CARME_SLURM_SlurmdPidFile=""
#default value

CARME_SLURM_SlurmdPort=""
#default value

CARME_SLURM_SlurmdSpoolDir=""
#default value

CARME_SLURM_SlurmUser=""
#default value

CARME_SLURM_StateSaveLocation=""
#e.g. /var/slurm

CARME_SLURM_AccountingStorageHost=""
#e.g. headnode

CARME_SLURM_SlurmctldDebug=""
#default value -- debug level from 1 to 7

CARME_SLURM_SlurmctldLogFile=""
#default value

CARME_SLURM_SlurmdDebug=""
#default value -- debug level from 1 to 7

CARME_SLURM_SlurmdLogFile=""
#default value

CARME_SLURM_Cgroups=""
#yes or no

CARME_SLURM_StoragePass=""
#e.g. slurmdbpasswd

CARME_SLURM_StorageUser=""
#e.g. slurm


# note: if different nodes are used change /opt/Carme/Carme-Scripts/carme-slurm-node-weight-shuffle.sh
CARME_SLURM_COMPUTENODES_CONFIG_1=""
#e.g. CPUs=""24 Sockets=""1 CoresPerSocket=""12 ThreadsPerCore=""2 RealMemory=""IN-MB MemSpecLimit=""2048 State=""UNKNOWN

CARME_SLURM_COMPUTENODES_CONFIG_2=""
#e.g. CPUs=""36 Sockets=""1 CoresPerSocket=""18 ThreadsPerCore=""2 RealMemory=""IN-MB MemSpecLimit=""2048 State=""UNKNOWN

CARME_SLURM_COMPUTENODES_CONFIG_3=""
#e.g. CPUs=""48 Sockets=""2 CoresPerSocket=""12 ThreadsPerCore=""2 RealMemory=""IN-MB MemSpecLimit=""2048 State=""UNKNOWN

CARME_SLURM_PARITION_1=""
#e.g. PartitionName=""short Nodes=""node[01-10] MaxMemPerNode=""IN-MB Default=""NO Priority=""90 MaxCPUsPerNode=""12 DefMemPerCPU=""IN-MB MaxMemPerCPU=""IN-MB DefaultTime=""IN-MINUTES MaxTime=""IN-MINUTES State=""UP

CARME_SLURM_PARITION_2=""
#e.g. PartitionName=""normal Nodes=""node[11-20] MaxMemPerNode=""IN-MB Default=""NO Priority=""70 MaxCPUsPerNode=""8 DefMemPerCPU=""IN-MB MaxMemPerCPU=""IN-MB DefaultTime=""IN-MINUTES MaxTime=""IN-MINUTES State=""UP

CARME_SLURM_PARITION_3=""
#e.g. PartitionName=""long Nodes=""node[21-30] MaxMemPerNode=""IN-MB Default=""NO Priority=""50 MaxCPUsPerNode=""4 DefMemPerCPU=""IN-MB MaxMemPerCPU=""IN-MB DefaultTime=""IN-MINUTES MaxTime=""IN-MINUTES State=""UP

CARME_SLURM_ACCOUNT_1=""
#associated with CARME_LDAPGROUP_1

CARME_SLURM_ACCOUNT_SPECS_1=""
#e.g. AdminLevel=""? partition=""? MaxJobs=""? GrpJobs=""? MaxJobs=""? GrpCPURunMins=""? etc.

CARME_SLURM_ACCOUNT_2=""
#associated with CARME_LDAPGROUP_2

CARME_SLURM_ACCOUNT_SPECS_2=""
#e.g. AdminLevel=""? partition=""? MaxJobs=""? GrpJobs=""? MaxJobs=""? GrpCPURunMins=""? etc.

CARME_SLURM_ACCOUNT_3=""
#associated with CARME_LDAPGROUP_3

CARME_SLURM_ACCOUNT_SPECS_3=""
#e.g. AdminLevel=""? partition=""? MaxJobs=""? GrpJobs=""? MaxJobs=""? GrpCPURunMins=""? etc.

CARME_SLURM_ACCOUNT_4=""
#associated with CARME_LDAPGROUP_4

CARME_SLURM_ACCOUNT_SPECS_4=""
#e.g. AdminLevel=""? partition=""? MaxJobs=""? GrpJobs=""? MaxJobs=""? GrpCPURunMins=""? etc.

CARME_SLURM_ACCOUNT_5=""
#associated with CARME_LDAPGROUP_5

CARME_SLURM_ACCOUNT_SPECS_5=""
#e.g. AdminLevel=""? partition=""? MaxJobs=""? GrpJobs=""? MaxJobs=""? GrpCPURunMins=""? etc.
#-----------------------------------------------------------------------------------------------------------------------------------


#Carme Containers ------------------------------------------------------------------------------------------------------------------
CARME_CONTAINER_STORAGE=""
#e.g. /home/container-store [where the singularity images are located]

CARME_SINGULARITY_PATH=""
#e.g. /bin
#-----------------------------------------------------------------------------------------------------------------------------------


#Carme Scripts ---------------------------------------------------------------------------------------------------------------------
CARME_SCRIPTS_PATH=""
#default value
#-----------------------------------------------------------------------------------------------------------------------------------


#Carme Web-Frontend ----------------------------------------------------------------------------------------------------------------
CARME_WEB_PATH=""
#default value
#-----------------------------------------------------------------------------------------------------------------------------------


#Database Backend ------------------------------------------------------------------------------------------------------------------
CARME_DB_PORT=""                                            #EXPORT_TO_FRONTEND
#e.g.

CARME_DB_NODE=""                                           #EXPORT_TO_FRONTEND
#e.g.

CARME_DB_USER=""                                          #EXPORT_TO_FRONTEND
#e.g.

CARME_DB_PW=""                                         #EXPORT_TO_FRONTEND
#e.g.

CARME_DB_DB=""                                       #EXPORT_TO_FRONTEND
#e.g.
#-----------------------------------------------------------------------------------------------------------------------------------


#LDAP ------------------------------------------------------------------------------------------------------------------------------
CARME_LDAP_DC1=""                                          #EXPORT_TO_FRONTEND
#e.g. ldapserver

CARME_LDAP_DC2=""                                          #EXPORT_TO_FRONTEND
#e.g. com

CARME_LDAP_URI=""                          #EXPORT_TO_FRONTEND
#e.g. ldap:///123.456.789.1

CARME_LDAP_ADMIN=""                                        #EXPORT_TO_FRONTEND
#e.g. admin

CARME_LDAP_SERVER_IP=""                            #EXPORT_TO_FRONTEND
#e.g. 123.456.789.180

CARME_LDAP_SERVER_PW=""                               #EXPORT_TO_FRONTEND
# the password choosen for the LDAP DB

CARME_LDAP_BIND_DN=""                 #EXPORT_TO_FRONTEND
# combination of CARME_LDAP_ADMIN,CARME_LDAP_DC1 and CARME_LDAP_DC2


# note: if you need more or less groups edit /opt/Carme/Carme-Scripts/carme-ldap-add-user.sh
CARME_LDAPGROUP_1=""
#e.g. physics-admin

CARME_LDAPGROUP_ID_1=""
#e.g. 900

CARME_LDAPINSTANZ_1=""
#e.g. PHYSICS


CARME_LDAPGROUP_2=""
#e.g. physics-user

CARME_LDAPGROUP_ID_2=""
#e.g. 901

CARME_LDAPINSTANZ_2=""
#e.g. PHYSICS


CARME_LDAPGROUP_3=""
#e.g. bio-user

CARME_LDAPGROUP_ID_3=""
#e.g. 902

CARME_LDAPINSTANZ_3=""
#e.g. BIOLOGY


CARME_LDAPGROUP_4=""
#e.g. math-user

CARME_LDAPGROUP_ID_4=""
#e.g. 903

CARME_LDAPINSTANZ_4=""
#e.g. MATH


CARME_LDAPGROUP_5=""
#e.g. inf-user

CARME_LDAPGROUP_ID_5=""
#e.g. 904

CARME_LDAPINSTANZ_5=""
#e.g. INF


CARME_LDAP_DEFAULTPASSWD_FOLDER=""
#e.g. /root/defaultpasswords

CARME_LDAP_PASSWD_LENGTH=""
#default value

CARME_LDAP_PASSWD_BASESTRING=""
# adjust according to the restrictions in your university|institute|company
#-----------------------------------------------------------------------------------------------------------------------------------


#BeeGFS ----------------------------------------------------------------------------------------------------------------------------
CARME_BEEGFS_MGMTNODE=""
#e.g. beegfsmgmt

CARME_BEEGFS_MGMTNODE_IP=""
#e.g. 122.133.155.17

CARME_BEEGFS_METANODES=""
#e.g. meta01 meta02 meta03 ...

CARME_BEEGFS_STORAGENODES=""
#e.g. storage01 storage02 storage03 ...

CARME_BEEGFS_HOMEMOUNT_NODES=""
#e.g. node01 node02 node03 ...
#-----------------------------------------------------------------------------------------------------------------------------------


#Zabbix ----------------------------------------------------------------------------------------------------------------------------
CARME_ZABBIX_SERVER=""
#e.g. 123.189.156.1

CARME_ZABBIX_DB_HOST=""
#e.g. 123.189.156.1

CARME_ZABBIX_DB_NAME=""
#e.g. zabbix_db

CARME_ZABBIX_DB_USER=""
#e.g. zabbix

CARME_ZABBIX_DB_PASSWORD=""
#e.g. zabbixpasswd

CARME_ZABBIX_GRAPH_PATH=""                   #EXPORT_TO_FRONTEND
#default
#-----------------------------------------------------------------------------------------------------------------------------------


#MatterMost ------------------------------------------------------------------------------------------------------------------------
CARME_MATTERMOST_TRIGGER=""
#yes or no

CARME_MATTERMOST_PATH=""
#e.g. /opt/mattermost

CARME_MATTERMOST_COMMAND=""
#mattermost or platform [depends on mattermost version]

CARME_MATTERMOST_URL=""
#e.g. https://mattermost.my-cluster.my-server.com/

CARME_MATTERMOST_CONFIG=""
#e.g. /opt/mattermost/config/config.json

CARME_MATTERMOST_DB_USER=""
#e.g. mattermost

CARME_MATTERMOST_DB_PASSWORD=""
#e.g. mattermostpassword

CARME_MATTERMOST_EMAIL_BASE=""
#e.g. mymail.com

CARME_MATTERMOST_DEFAULT_TEAM=""
#e.g. myteam [do not use uppercases]

CARME_MATTERMOST_WEBHOCK=""
#e.g. https://mattermost.my-cluster.my-server.com/hooks/HASH generate in mattermost
#(needed in /opt/Carme/Carme-Scripts/maintenance/carme-find-ghost-jobs-notify.sh)

CARME_MATTERMOST_WEBHOCK_2=""
#e.g. https://mattermost.my-cluster.my-server.com/hooks/HASH generate in mattermost
#(needed in /opt/Carme/Carme-Backend/carme_backend.py)
#-----------------------------------------------------------------------------------------------------------------------------------

#System Hardware ---------------------------------------------------------------------------------------------------------------
CARME_SYSTEM_GPUS_PER_NODE=""                                    #EXPORT_TO_FRONTEND EXPORT_TO_CONTAINER
#e.g.
#has to be an integer number!

CARME_SYSTEM_DEFAULT_NETWORK=""                           #EXPORT_TO_CONTAINER
#this is the interface name of the network connection within the Cluster.

