[[tls.certificates]]
  certFile = "/opt/traefik/SSL/FILENAME.pem"
  keyFile = "/opt/traefik/SSL/FILENAME.key"

[tls.options]
  [tls.options.default]
    minVersion = "VersionTLS12"
    cipherSuites = [
      "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305",
      "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305"
    ]


[http.routers]
  [http.routers.http_catchall]
    entryPoints = ["http"]
    middlewares = ["https_redirect"]
    rule = "HostRegexp(`{any:.+}`)"
    service = "styx"

  [http.routers.carme]
    entryPoints = ["https"]
    rule = "Host(`CARME_URL`)"
    middlewares = ["sts"]
    service = "carme"

[http.services]
  [[http.services.carme.loadBalancer.servers]]
    url = "http://CARME_HEADNODE_IP:PORT"

[http.middlewares]
  [http.middlewares.stripprefix-theia.stripPrefixRegex]
    regex = ["/ta_[a-z0-9]+/"]

  [http.middlewares.sts.headers]
    stsSeconds = 63072000
    stsIncludeSubdomains = true
    stsPreload = true

  [frontends.web]
  backend = "web"
  [frontends.web.headers]
  STSSeconds = 63072000
  STSIncludeSubdomains = true
  STSPreload = true
  forceSTSHeader = true
    [frontends.web.routes.route_1]
    rule = "Host:CARME_URL"


