[entryPoints]
  [entryPoints.api]
    address = "INTERNAL_IP:8081"

  [entryPoints.http]
    address = "CARME_URL:10080"

  [entryPoints.https]
    address = "CARME_URL:10443"

[providers]
  providersThrottleDuration = "2s"
  
  [providers.file]
    directory = "/opt/traefik/routes/"
    watch = true

[api]
  insecure = true
  dashboard = true

[ping]

[log]
  format = "json"

[accessLog]
  bufferingSize = 0

[entryPoints]
  [entryPoints.https]
    address = "CARME_URL:18443"

  [entryPoints.traefik]
    address = "CARME_URL:18082"

[providers]
  providersThrottleDuration = "2s"

  [providers.file]
    directory = "/opt/traefik/routes"
    watch = true

[api]
  insecure = true
  dashboard = true

[ping]

[log]
  filePath = "/var/log/traefik/traefik.log"
  format = "json"

[accessLog]
  bufferingSize = 0
