[Unit]
Description=FrontendService
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/python /opt/Carme/Carme-Frontend/webfrontend/manage.py runserver 192.168.152.3:8888  
Restart=on-failure          
RestartSec=1
                                                                                                                                                                                                       
StartLimitAction=reboot     
[Install]
WantedBy=multi-user.target
