#-----------------------------------------------------------------------------------------------------------------------------------
# variables.conf
# 
# This file defines the variables that are needed by different Carme instances.
# 
# IMPORTANT: Do not change or modify this file!
#-----------------------------------------------------------------------------------------------------------------------------------


# define the variables that are needed by the webfrontend --------------------------------------------------------------------------
FRONTEND_VARIABLES="CARME_ADMIN_HEADER CARME_ADMIN_SITE_INDEX CARME_ADMIN_SITE_NAME CARME_BACKEND_PORT CARME_BACKEND_SERVER CARME_DB_DB CARME_DB_NODE CARME_DB_PORT CARME_DB_PW CARME_DB_USER CARME_FRONTEND_DEBUG CARME_FRONTEND_ID CARME_FRONTEND_KEY CARME_FRONTEND_LINK_DISCLAIMER CARME_FRONTEND_LINK_LDAP CARME_FRONTEND_LINK_MONITOR CARME_FRONTEND_LINK_PRIVACY CARME_FRONTEND_LINK_PROXY CARME_FRONTEND_LINK_SWITCH CARME_FRONTEND_PATH CARME_GPU_TYPE CARME_HARDWARE_NUM_GPUS CARME_LDAP_BASE_DN CARME_LDAP_BIND_DN CARME_LDAP_SERVER_PROTO CARME_LDAP_SERVER_IP CARME_LDAP_SERVER_PW CARME_LOGINNODE_IP CARME_SLURM_ClusterName CARME_TIMEZONE CARME_URL CARME_VERSION"
#-----------------------------------------------------------------------------------------------------------------------------------


# define the variables that are needed inside the job containers -------------------------------------------------------------------
CONTAINER_VARIABLES="CARME_BACKEND_PORT CARME_BACKEND_SERVER CARME_DISTRIBUTED_FS CARME_LOCAL_SSD_PATH CARME_LOGINNODE_IP CARME_SCRIPTS_PATH CARME_START_SSHD CARME_TMPDIR CARME_URL CARME_VERSION"
#-----------------------------------------------------------------------------------------------------------------------------------


# define the variables that are needed by the backend ------------------------------------------------------------------------------
BACKEND_VARIABLES="CARME_BACKEND_PATH CARME_BACKEND_PORT CARME_BACKEND_SERVER CARME_DB_DB CARME_DB_NODE CARME_DB_PW CARME_DB_USER CARME_FRONTEND_ID CARME_GPU_DEFAULTS CARME_LDAP_BASE_DN CARME_LDAP_BIND_DN CARME_LDAP_SERVER_IP CARME_LDAP_SERVER_PW CARME_LOGINNODE_NAME CARME_PROXY_PATH_BACKEND CARME_SCRIPTS_PATH CARME_URL"
#-----------------------------------------------------------------------------------------------------------------------------------
